<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Cv- Josefin Lundin</title>
</head>

<!--Header-->

<div id="image-cover">
    <h1>Josefin Lundin</h1>
    <p id="about-me-text">► 32 y/o married and mother of 2, living in Kävlinge, Sweden</p>
</div>


<!--Body-->

<body>
    <div id="about-me-container">
        <img src="/images/picture.round.png" alt="profile-pic" width="250px" srcset=""><br>

        <div class="contact-icons">
            <a href="mailto:josefin.lundin@hnyborg.se"><img src="/images/email.png" width="50px" alt="email"></a>
            <a href="https://www.facebook.com/"><img src="/images/fb.png" width="50px" alt="facebook"></a>
            <a href="http://www.instagram.com"><img src="/images/ig.png" width="50px" alt="instagram"></a>
            <a href="tel:+46708938000"><img src="/images/phone.png" width="50px" alt="instagram"></a>

        </div>

    </div>

    <div id="page-container">
        <div id="work-experience">
            <div class="box">
                <h2>Work experience</h2>
            </div>

            <div class="experience-item">
                <h3 class="item-title">E-commerce manager</h3>
                <p class="meta-text">
                    Harald Nyborg, Löddeköpinge, Sverige 2019-current
                </p>
                <p class="smaller-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, repellat illo quaerat
                    voluptatem
                    accusamus
                    delectus architecto adipisci dolore a culpa magni suscipit cupiditate ut deleniti sint rem.
                    Nesciunt,
                    numquam
                    voluptatum.

                </p>
            </div>

            <div class="experience-item">
                <h3 class="item-title">Online manager</h3>
                <p class="meta-text">
                    KB Harald Nyborg, Löddeköpinge, Sverige 2018-2019
                </p>
                <p class="smaller-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, repellat illo quaerat
                    voluptatem
                    accusamus
                    delectus architecto adipisci dolore a culpa magni suscipit cupiditate ut deleniti sint rem.
                    Nesciunt,
                    numquam
                    voluptatum.
                </p>
            </div>

            <div class="experience-item">
                <h3 class="item-title">Customer service Manager</h3>
                <p class="meta-text">
                    KB Harald Nyborg, Löddeköpinge, Sverige 2016-2018
                </p>
                <p class="smaller-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, repellat illo quaerat
                    voluptatem
                    accusamus
                    delectus architecto adipisci dolore a culpa magni suscipit cupiditate ut deleniti sint rem.
                    Nesciunt,
                    numquam
                    voluptatum.
                </p>
            </div>

            <div class="experience-item">
                <h3 class="item-title">Sales</h3>
                <p class="meta-text">
                    Dressmann AB, Löddeköpinge / Lund, Sverige 2012-2016
                </p>
                <p class="smaller-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, repellat illo quaerat
                    voluptatem
                    accusamus
                    delectus architecto adipisci dolore a culpa magni suscipit cupiditate ut deleniti sint rem.
                    Nesciunt,
                    numquam
                    voluptatum.
                </p>
            </div>
        </div>

        <div id="education">
            <div class="box">
                <h2>Education</h2>
            </div>

            <h3 class="item-title">Digital marketing</h3>
            <p class="meta-text">
                IHM buisness school, Malmö, Sverige 2019 </p>

            <h3 class="item-title">Hairdresser / stylist</h3>
            <p class="meta-text">
                Leep School of hair, Malmö, Sverige 2008-2009
            </p>

            <h3 class="item-title">Hotel & restaurant gymnasium</h3>
            <p class="meta-text">
                Österängs gymnasiet, Kristianstad, Sverige 2004-2007
            </p>

        </div>

        <div id="Language">
            <div class="box">
                <h2>Language</h2>
            </div>

            <div class="skills-item">
                <h4><img src="/images/swe" alt="sweden" width="15px"> Swedish
                </h4>
                <p class="Language">Text ★★★★ Speak ★★★★</p>

                <h4> <img src="/images/eng.png" alt="us" width="15px"> English</h4>
                <p class="Language">Text ★★★★ Speak ★★☆☆</p>
            </div>
            <br>

            <div id="skills">
                <div class="box">
                    <h2>Skills</h2>
                </div>
                <div class="skills-item">
                    <ul>
                        <li> Photoshop ★★★☆</li>
                        <li> Digital marketing ★★★★</li>
                        <li> Magento ★★★☆</li>
                        <li>Zendesk ★★★★</li>
                        <li>Nemo ★★★★</li>
                        <li>Sales ★★☆</li>
                    </ul>
                </div>

            </div>
        </div>

        <!--video-->
        <div class="box">
            <h2>Video</h2>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6zEIvZqs0-Y" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <!--Footer-->

    <div id="footer">
        Copyright &copy 2021
    </div>

</body>

</html>